;
; Environment ini file configuration
;
; Use this file to configure all settings for a specific env. delopment, production or any variant depending at your app
; you can configure php ini directives on
;

[main]
  type_env = development ;alternatives: [development|production], defaults: development

[database]
  ;engine = 'mysql' ;alternatives: [mysql|postgresql|mssql|oracle|sqlite], defaults: none
  ;host = '...'
  :port = '...'
  ;user = '...'
  ;password = '...'

[php]
  ;if "ini_set.display_errors" is not set, depending at *main.type_env* its default will be:
  ; development -> On, and Off in another case.
  ;ini_set.display_errors = On
  ;ini_set.error_reporting = E_ALL
  ;ini_set.date.timezone = America/La_Paz